# plugin-loup-garou

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.sh  docker-compose.yml  install-dev.sh  pom.xml
ci/: Dockerfile.prod  build.sh  clean-snapshot-version.sh  settings.xml  version.sh
ci/pipeline/: builds.gitlab-ci.yml  merge-requests.gitlab-ci.yml
ci/pipelines/: builds.gitlab-ci.yml  merge-requests.gitlab-ci.yml
ci/scripts/: clean-snapshot-version.sh  get-package-version.sh
conf/: server.properties
conf/maps/: level.dat_old
conf/maps/advancements/: 1012ff4a-4fc4-45e6-bc3d-5619d5d45a20.json  1e94ff7d-45fa-4279-9743-b1b9238e09af.json  3546b369-8f30-4ce1-b6a1-dc8f6a9ebcbc.json  371cb452-a6dc-4d5f-a0af-bc76d313833b.json  422bd728-407c-4843-a9d4-0cd628fd1398.json  49a301a6-8229-4a06-8b5e-e397ac3a0cac.json  4b9ee8ca-3d60-41c1-9e49-19f7dff43ab0.json  5424c7dd-01f5-489d-9109-60bf9ae79092.json  5bd740bc-034e-43e7-8fc8-448cd7dab019.json  6abdf1df-ec2e-40ce-89f2-19b81c59822d.json  70470574-3899-4aff-8b6d-dc73d3124f77.json  715d9d9b-e588-4bb4-912f-f1ae32cb5aa2.json  78ad3226-bbda-400f-b511-2030680cc7b4.json  7fbd26f9-861f-4555-8703-33a4e8338b95.json  80b69bb3-168d-4e0b-ba1a-6b20860a4d2a.json  88184ada-4de1-4a20-8d4c-a6819995bb5e.json  88976429-b80b-494d-b90a-704614f45c8c.json  8c93a04a-75af-400e-b02f-f5432bf1f3b5.json  923117f6-f966-40fd-ac2f-23de03fa975a.json  95e9ac7f-672f-494f-8a31-cfcf2cdd0b62.json  9a47490e-4f93-404b-b49a-dfd7fd2ff22a.json  9d63cfb3-b8fe-444d-8497-0857ee124b6d.json  a088c063-5d50-4088-9c5f-7729b452e49b.json  ac868db9-0739-46a1-8354-ad1794a179a1.json  b1320c16-d63d-4889-b39c-d5f2424f277c.json  b82c6b71-7673-40b7-9cc0-574db435ba0e.json  cb154c29-ace1-4b90-9c7e-547980cb75bf.json  ced83c80-60ee-468d-a935-a2a949e0bdef.json  d1194602-8d6d-482b-80f0-718cd1f01325.json  d2f0067a-0e56-4451-aa80-e6d568067d2c.json  d5d99658-cf95-4e5b-9f8f-dbcfdd13f240.json  dc912cec-9303-40d3-89be-fe0cfddbeca2.json  e521c8ab-9d53-405c-9681-cf9b999cf81d.json  f6470d37-000e-4062-8e96-c2fb689ef127.json  fedcfaf8-8684-49b1-bf4d-187aabc64ba0.json
conf/maps/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
conf/maps/region/: r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca
conf/maps/stats/: 1012ff4a-4fc4-45e6-bc3d-5619d5d45a20.json  1e94ff7d-45fa-4279-9743-b1b9238e09af.json  3546b369-8f30-4ce1-b6a1-dc8f6a9ebcbc.json  371cb452-a6dc-4d5f-a0af-bc76d313833b.json  422bd728-407c-4843-a9d4-0cd628fd1398.json  49a301a6-8229-4a06-8b5e-e397ac3a0cac.json  4b9ee8ca-3d60-41c1-9e49-19f7dff43ab0.json  5424c7dd-01f5-489d-9109-60bf9ae79092.json  5bd740bc-034e-43e7-8fc8-448cd7dab019.json  6abdf1df-ec2e-40ce-89f2-19b81c59822d.json  70470574-3899-4aff-8b6d-dc73d3124f77.json  715d9d9b-e588-4bb4-912f-f1ae32cb5aa2.json  78ad3226-bbda-400f-b511-2030680cc7b4.json  7fbd26f9-861f-4555-8703-33a4e8338b95.json  80b69bb3-168d-4e0b-ba1a-6b20860a4d2a.json  88184ada-4de1-4a20-8d4c-a6819995bb5e.json  88976429-b80b-494d-b90a-704614f45c8c.json  8c93a04a-75af-400e-b02f-f5432bf1f3b5.json  923117f6-f966-40fd-ac2f-23de03fa975a.json  95e9ac7f-672f-494f-8a31-cfcf2cdd0b62.json  9a47490e-4f93-404b-b49a-dfd7fd2ff22a.json  9d63cfb3-b8fe-444d-8497-0857ee124b6d.json  a088c063-5d50-4088-9c5f-7729b452e49b.json  ac868db9-0739-46a1-8354-ad1794a179a1.json  b1320c16-d63d-4889-b39c-d5f2424f277c.json  b82c6b71-7673-40b7-9cc0-574db435ba0e.json  cb154c29-ace1-4b90-9c7e-547980cb75bf.json  ced83c80-60ee-468d-a935-a2a949e0bdef.json  d1194602-8d6d-482b-80f0-718cd1f01325.json  d2f0067a-0e56-4451-aa80-e6d568067d2c.json  d5d99658-cf95-4e5b-9f8f-dbcfdd13f240.json  dc912cec-9303-40d3-89be-fe0cfddbeca2.json  e521c8ab-9d53-405c-9681-cf9b999cf81d.json  f6470d37-000e-4062-8e96-c2fb689ef127.json  fedcfaf8-8684-49b1-bf4d-187aabc64ba0.json
local/: server.properties
local/plugins/LoupGarou/: config.yml
src/main/java/fr/leomelki/loupgarou/: LoupGarou.java
src/main/java/fr/leomelki/loupgarou/classes/: LGGame.java  LGPlayer.java  LGVote.java
src/main/java/fr/leomelki/loupgarou/listeners/: JoinListener.java  LoupGarouListener.java
src/main/java/fr/leomelki/loupgarou/roles/: RBouffon.java  RChienLoup.java  RCorbeau.java  RCupidon.java  RDetective.java  RDictateur.java  RFaucheur.java  RLoupGarou.java  RLoupGarouNoir.java  RMontreurDOurs.java  RPirate.java  RPretre.java  RPyromane.java  RSorciere.java  RSurvivant.java  RVampire.java  RVoyante.java  Role.java
src/main/java/fr/leomelki/loupgarou/scoreboard/: CustomScoreboard.java  CustomScoreboardEntry.java
src/main/resources/: plugin.yml
