#Minecraft server properties
#Sat Jul 23 00:32:01 CEST 2022
spawn-protection=16
max-tick-time=60000
query.port=25565
generator-settings=
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=creative
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=normal
spawn-monsters=false
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=false
snooper-enabled=true
level-type=default
hardcore=false
enable-command-block=false
max-players=13
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25560
debug=false
server-ip=
spawn-npcs=true
allow-flight=true
level-name=lg_village
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
prevent-proxy-connections=false
motd=Loup Garou Is Come Back Mothers Fucker \!
enable-rcon=false
