FROM eclipse-temurin:8-jdk

WORKDIR /minecraft
EXPOSE 25560

ARG VERSION_PROTOCOLLIB=4.8.0
ARG VERSION_VIAVERSION=4.3.1
ARG VERSION_DISCORDSRV=1.25.1

ARG CI_API_V4_URL
ARG CI_PROJECT_ID
ARG PACKAGES_PATH
ARG SPIGOT_PROJECT_ID
ARG SPIGOT_VERSION
ARG API_TOKEN
ARG VERSION

RUN apt-get update && apt-get install -y unzip wget && apt-get clean && rm -rf /var/lib/apt/lists/*

# SPIGOT
RUN mkdir lib && curl -X GET --header "PRIVATE-TOKEN: ${API_TOKEN}" ${CI_API_V4_URL}/projects/${SPIGOT_PROJECT_ID}/packages/generic/${PACKAGES_PATH}/${SPIGOT_VERSION}/spigot.jar >> lib/spigot.jar

# PLUGINS
ADD https://github.com/dmulloy2/ProtocolLib/releases/download/${VERSION_PROTOCOLLIB}/ProtocolLib.jar ./plugins/ProtocolLib.jar
ADD https://github.com/ViaVersion/ViaVersion/releases/download/${VERSION_VIAVERSION}/ViaVersion-${VERSION_VIAVERSION}.jar ./plugins/ViaVersion.jar
ADD https://github.com/DiscordSRV/DiscordSRV/releases/download/v${VERSION_DISCORDSRV}/DiscordSRV-Build-${VERSION_DISCORDSRV}.jar ./plugins/DiscordSRV.jar
RUN curl -X GET --header "PRIVATE-TOKEN: ${API_TOKEN}" ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/maven/fr/leomelki/LoupGarou/${VERSION}/LoupGarou-${VERSION}.jar >> ./plugins/LoupGarou.jar

# MAPS
COPY maps/* ./
RUN unzip ./lg_\*.zip


CMD [ "java", "-Xmx1G", "-Xms1G", "-jar", "./spigot.jar", "nogui" ]
